[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/nave_inimiga.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]

[node name="Enemy" type="Area2D"]
scale = Vector2( 0.4, 0.4 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -5, -5 )
scale = Vector2( 1.5, 1.5 )
polygon = PoolVector2Array( -53.3333, -38.3333, -23.3333, 3.33333, -10, 56.6667, 21.6667, 56.6667, 33.3333, 11.6667, 48.3333, -15, 68.3333, -38.3333 )

[node name="NaveInimiga" type="Sprite" parent="."]
position = Vector2( 0, -2.5 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
