[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LimitGroup.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/SpaceGroup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://scenes/PowerUP.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Shine.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpaceGroup/Space:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpaceGroup/Space2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -818 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpaceGroup/Space:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, 813 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpaceGroup/Space2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -818 ), Vector2( 0, -3 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="SpaceGroup" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
anims/RESET = SubResource( 1 )
anims/move = SubResource( 2 )

[node name="LimitGroup" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 656 )

[node name="Shine" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 344 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 88 )

[node name="TimertoSpawnEnemy" type="Timer" parent="."]
wait_time = 0.2

[node name="PowerUP" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 312 )

[node name="TimerToSpawnPowerUP" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="TimertoSpawnEnemy" to="." method="_on_TimertoSpawnEnemy_timeout"]
[connection signal="timeout" from="TimerToSpawnPowerUP" to="." method="_on_TimerToSpawnPowerUP_timeout"]
